<!DOCTYPE html>
<!-- 
Template Name: Scrooge - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework
Support: support@hencework.com
License: You must have a valid license purchased only from themeforest to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mavrin I Developer-friendly Admin Dashboard UI framework</title>
    <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Lightgallery CSS -->
    <link href="dist/css/lightgallery.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    

    <!-- HK Wrapper -->
    <div class="hk-wrapper hk-alt-nav hk-landing">
		 <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar hk-navbar-alt">
            <a class="navbar-toggle-btn nav-link-hover navbar-toggler" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarCollapseAlt" aria-controls="navbarCollapseAlt" aria-expanded="false" aria-label="Toggle navigation"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand text-purple" href="dashboard1.html">
                Mavrin
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapseAlt">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show-on-hover active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <a class="dropdown-item active" href="dashboard1.html">CRM</a>
							<a class="dropdown-item" href="dashboard2.html">Project</a>
							<a class="dropdown-item" href="dashboard3.html">Statistics</a>
							<a class="dropdown-item" href="dashboard4.html">classic</a>
							<a class="dropdown-item" href="dashboard5.html">Analytics</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Application</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="chats.html">Chat</a>
                                    <a class="dropdown-item" href="calendar.html">Calendar</a>
                                    <a class="dropdown-item" href="email.html">Email</a>
                                    <a class="dropdown-item" href="file-manager.html">File Manager</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Authentication</a>
                                <div class="dropdown-menu open-right-side">
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Sign Up</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="signup.html">Cover</a>
                                            <a class="dropdown-item" href="signup-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Login</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="login.html">Cover</a>
                                            <a class="dropdown-item" href="login-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Recover Pwd</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="lock-screen.html">Lock Screen</a>
                                    <a class="dropdown-item" href="404.html">Error 404</a>
                                    <a class="dropdown-item" href="maintenance.html">Maintenance</a>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="invoice.html">Invoice</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="activity.html">Activity</a>
                            <a class="dropdown-item" href="faq.html">Faq</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								User interface
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Components</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="alerts.html">Alerts</a>
                                    <a class="dropdown-item" href="avatar.html">Avatar</a>
                                    <a class="dropdown-item" href="badge.html">Badge</a>
                                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                                    <a class="dropdown-item" href="cards.html">Cards</a>
                                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                                    <a class="dropdown-item" href="collapse.html">Collapse</a>
                                    <a class="dropdown-item" href="dropdowns.html">Dropdown</a>
                                    <a class="dropdown-item" href="list-group.html">List Group</a>
                                    <a class="dropdown-item" href="modal.html">Modal</a>
                                    <a class="dropdown-item" href="nav.html">Nav</a>
                                    <a class="dropdown-item" href="navbar.html">Navbar</a>
                                    <a class="dropdown-item" href="nestable.html">Nestable</a>
                                    <a class="dropdown-item" href="pagination.html">Pagination</a>
                                    <a class="dropdown-item" href="popovers.html">Popovers</a>
                                    <a class="dropdown-item" href="progress.html">Progress</a>
                                    <a class="dropdown-item" href="tooltip.html">Tooltip</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Content</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="typography.html">Typography</a>
                                    <a class="dropdown-item" href="images.html">Images</a>
                                    <a class="dropdown-item" href="media-object.html">Media Object</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Utilities</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="background.html">Background</a>
                                    <a class="dropdown-item" href="border.html">Border</a>
                                    <a class="dropdown-item" href="colors.html">Colors</a>
                                    <a class="dropdown-item" href="embeds.html">Embeds</a>
                                    <a class="dropdown-item" href="icons.html">Icons</a>
                                    <a class="dropdown-item" href="shadow.html">Shadow</a>
                                    <a class="dropdown-item" href="sizing.html">Sizing</a>
                                    <a class="dropdown-item" href="spacing.html">Spacing</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Forms</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="form-element.html">Form Elements</a>
                                    <a class="dropdown-item" href="input-groups.html">Input Groups</a>
                                    <a class="dropdown-item" href="form-layout.html">Form Layout</a>
                                    <a class="dropdown-item" href="form-mask.html">Form Mask</a>
                                    <a class="dropdown-item" href="form-validation.html">Form Validation</a>
                                    <a class="dropdown-item" href="form-wizard.html">Form Wizard</a>
                                    <a class="dropdown-item" href="file-upload.html">File Upload</a>
                                    <a class="dropdown-item" href="editor.html">Editor</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Tables</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="basic-table.html">Basic Table</a>
                                    <a class="dropdown-item" href="data-table.html">Data Table</a>
                                    <a class="dropdown-item" href="responsive-table.html">Responsive Table</a>
                                    <a class="dropdown-item" href="editable-table.html">Editable Table</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Charts</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="line-charts.html">Line Chart</a>
                                    <a class="dropdown-item" href="area-charts.html">Area Chart</a>
                                    <a class="dropdown-item" href="bar-charts.html">Bar Chart</a>
                                    <a class="dropdown-item" href="pie-charts.html">Pie Chart</a>
                                    <a class="dropdown-item" href="realtime-charts.html">Realtime Chart</a>
                                    <a class="dropdown-item" href="mini-charts.html">Mini Chart</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Maps</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="google-map.html">Google Map</a>
                                    <a class="dropdown-item" href="vector-map.html">Vector Map</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html" >Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log<span class="badge badge-purple badge-sm badge-pill ml-10">v 1.0</span></a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav hk-navbar-content">
               <li class="nav-item">
                    <a href="#" class="btn btn-sm btn-rounded btn-outline-purple">Buy Now</a>
                </li>
            </ul>
        </nav>
        <!-- /Top Navbar -->
		<!-- Main Content -->
        <div class="hk-pg-wrapper">
			<!-- Container -->
            <div class="container">
				<section class="hk-landing-sec pb-0">
					<div class="row">
						<div class="col-lg-4 col-xs-12">
							<h2 class="mt-lg-80 mb-20 txt-light">Developer friendly dashboard<br> for any platform</h2>
							<div class="row">
								<p class="col-md-12 font-16">A professional package that come with plenty of UI components, widgets, forms, tables, charts, page and application. Each one is fully customizable and specially  easy to use.</p>
							</div>
							<div class="button-list mt-25 mb-50">
								<a data-scroll="" href="dashboard1.html" class="btn w-150p btn-purple">Explore Demos</a>
								<a href="" class="btn w-150p btn-light">Purchase</a>
							</div>
						</div>	
						
						<div class="col-lg-7 offset-lg-1 col-xs-12">
							<div class="card overflow-hidden">
								<img class="img-fluid" src="dist/img/landing-pg/demo.png" alt="Card image cap">
							</div>
						</div>
					</div>
				</section>
				<section class="hk-landing-sec pb-0">
					<div class="row">
						<div class="d-flex align-items-center col-lg-4 mb-30">
							<img class="img-fluid" src="dist/img/landing-pg/technologo.png" alt="Scrooge"/>
						</div>
						<div class="col-lg-7 offset-md-1">
							<h2>Powerful yet easy-to-use framework built with <span class="text-purple">Bootstrap 4.5.0</span></h2>
							<div class="row mt-50">
								<div class="col-sm-6 mb-30">
									<h5 class="mb-20">
										Bootstrap 4.5.0
									</h5>
									<p>Scrooge is built with the world's most popular front-end component library with custom css and components.</p>
								</div>
								<div class="col-sm-6 mb-30">
									<h5 class="mb-20">
										Preprocessor - Sass
									</h5>
									<p>Built with Sass following a completely modular approach. Easy to understand, light weight and extendible.</p>
								</div>
								<div class="col-sm-6 mb-30">
									<h5 class="mb-20">
										NPM - Node js
									</h5>
									<p>NPM manages project dependencies by compiling open source libraries of reusable code in seconds.</p>
								</div>
								<div class="col-sm-6 mb-30">
									<h5 class="mb-20">
										Jquery 3.3.1
									</h5>
									<p>Simplified HTML document traversing, event handling, and animating for rapid web development.</p>
								</div>
								<div class="col-sm-6 mb-30">
									<h5 class="mb-20">
										Powerful CLI - Grunt
									</h5>
									<p>A task automation tool. Compile and do changes with the introduced grunt command line interface.</p>
								</div>
								<div class="col-sm-6 mb-30">
									<h5 class="mb-20">
										API Usage
									</h5>
									<p>Google maps are built using updated API. Scrooge also supports twitter to show live feeds.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="hk-landing-sec pb-0">
					<h2 class="text-center">Smooth<span class="text-purple"> realtime collaboration</span> of UI Components and advanced functionality to your web applications.</h2>
					<div class="row mt-50">
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-pink mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-underline"><path d="M6 3v7a6 6 0 0 0 6 6 6 6 0 0 0 6-6V3"></path><line x1="4" y1="21" x2="20" y2="21"></line></svg></span>
									Utilities
								</span>
							</h5>
							<p>Easy styling with spacing, sizing, backgrounds, shadows and many more utilities.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-teal mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-type"><polyline points="4 7 4 4 20 4 20 7"></polyline><line x1="9" y1="20" x2="15" y2="20"></line><line x1="12" y1="4" x2="12" y2="20"></line></svg></span>
									Typography
								</span>	
							</h5>
							<p>The Typography, includes global settings, headings, body text, lists, responsive typography and more.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-orange mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-command"><path d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg></span>
									Colors
								</span>	
							</h5>
							<p>Play around contextual colors, 20+ base colors, 230+ color shades and many gradient color options.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-primary mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg></span>	
									Icons
								</span>	
							</h5>
							<p>Over 1500 free icons. Each icon pack includes SVG or a webfont to easily add in css and html pages.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-green mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6" y2="6"></line><line x1="6" y1="18" x2="6" y2="18"></line></svg></span>
									Forms
								</span>	
							</h5>
							<p>A variety of form control styles, layouts, custom components, editor, form pickers, sliders and more.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-purple mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></span>
									Tables
								</span>	
							</h5>
							<p>Add advance interaction controls like search, pagination &amp; selectors, export using exclusive Data table.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-pumpkin mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg></span>
									Charts
								</span>	
							</h5>
							<p>Interactive charts, complex charts, realtime data charts, pie &amp; donut charts and more.</p>
						</div>
						<div class="col-lg-3 col-sm-6 mb-45">
							<h5 class="mb-20">
								<span class="d-flex align-items-center">
									<span class="feather-icon text-violet mr-15"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg></span>
									Maps
								</span>	
							</h5>
							<p>Vector and google maps integration for location hierarchies, basic map view, and key mapping features.</p>
						</div>
					</div>
				</section>
				<section class="hk-landing-sec pb-0">
					<div class="text-center">
						<h2 class="mb-10"><span class="text-purple">Unlimited</span> features</h2>
						<div class="row justify-content-center mt-50">
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature1.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									24x7 Support
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature2.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Online Documentation
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature3.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Free Updates Lifetime
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature4.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Fast Loading Time
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature5.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Light-weighted
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature6.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Clean Code
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature7.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Responsive Layout
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature8.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Ready to use demos
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature9.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Lots of widgets
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature10.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									1000+ UI Components
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature11.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Font Icons
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature12.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Google Maps
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature13.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Twitter Feed Jquery
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature14.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Google Web Fonts
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature15.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Lightbox Gallery
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature16.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Tinymce Editor
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature17.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Date Range Picker
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature18.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Color Picker
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature19.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Multi File Upload
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature20.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Chat App
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature21.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Calendar App
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature22.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Mail App
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature23.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Carousel
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature24.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Owl Slider
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature25.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Modals
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature26.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Menu Options
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature27.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Tabs
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature28.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Data Table Plugin
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature29.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Form Validation
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature30.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Authentication Pages
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature31.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Error Pages
								</div>
							</div>
							<div class="feature-block">
								<div class="card">
									<img class="img-fluid" src="dist/img/landing-pg/feature32.png" alt="Card image cap">
								</div>
								<div class="feature-cap">
									Embeds
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="hk-landing-sec">
					<h2 class="mb-10">FAQ</h2>
					<div class="mt-50">
						<div class="row">
							<div class="col-sm-6 mb-55">
								<h5 class="mb-15">What's your refund policy?</h5>
								<p>A refund or credit on a purchase is not granted unless one of the promises given by the author in section 21 has been breached, or a refund is required under the <a href="https://themeforest.net/page/customer_refund_policy" target="_blank">Envato Market Refund Rules</a>.</p>
							</div>
							<div class="col-sm-6 mb-55">
								<h5 class="mb-15">What does support include?</h5>
								<p>Our support mainly covers pre-sale questions, basic front-end development questions, bug reports and help with included 3rd party assets through our support ID <a href="mailto:support@hencework.com">support@hencework.com</a></p>
							</div>
							<div class="col-sm-6 mb-55">
								<h5 class="mb-15">What's not covered by support?</h5>
								<p>Individual customization requests are not supported, but we tend to advise and show direction on such requests. Also server side implementation and backend integration issues are not covered since Scrooge is an HTML template with front-end support.</p>
							</div>
							<div class="col-sm-6 mb-55">
								<h5 class="mb-15">Custom Jobs</h5>
								<p>You are only eligible for requesting custom jobs if you have a purchase key and can only be take up after mutual agreement on the costing, based on the work involved and the availability of our team members.</p>
							</div>
							<div class="col-sm-6 mb-55">
								<h5 class="mb-15">A React / Angular version in future days?</h5>
								<p>We are currently not planning to release a react or an angular version. But collaborators are always welcome.</p>
							</div>
							<div class="col-sm-6 mb-55">
								<h5 class="mb-15">Will you provide RTL Support?</h5>
								<p>Yes. We are currently working on RTL and will be provided in the next update.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- /Container -->
			<!-- Footer -->
            <div class="hk-footer-wrap container px-15">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a> © 2019</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->
        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->
  
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Owl JavaScript -->
    <script src="vendors/owl.carousel/dist/owl.carousel.min.js"></script>
	
	<!-- FeatherIcons JavaScript -->
    <script src="dist/js/feather.min.js"></script>
	
	<!-- Gallery JavaScript -->
    <script src="vendors/lightgallery/dist/js/lightgallery-all.min.js"></script>
    <script src="dist/js/froogaloop2.min.js"></script>
    
	<!-- Init JavaScript -->
    <script src="dist/js/lightgallery-all.js"></script>
    <script src="dist/js/landing-data.js"></script>
    <script src="dist/js/init.js"></script>
	</body>

</html>	